<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pyHeidi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/resources/icons/heidi.ico</normaloff>:/icons/resources/icons/heidi.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="handleWidth">
        <number>1</number>
       </property>
       <property name="childrenCollapsible">
        <bool>true</bool>
       </property>
       <widget class="QTreeView" name="treeView"/>
       <widget class="QTabWidget" name="twMachineTabs">
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="machineTab">
         <attribute name="icon">
          <iconset>
           <normalon>:/icons/resources/icons/computer.png</normalon>
          </iconset>
         </attribute>
         <attribute name="title">
          <string>Host: </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="hostTabDB">
             <attribute name="icon">
              <iconset>
               <normalon>:/icons/resources/icons/database.png</normalon>
              </iconset>
             </attribute>
             <attribute name="title">
              <string>Databases (0)</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <column>
                 <property name="text">
                  <string>Database</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Size</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Items</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Last Modification</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tables</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Views</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Functions</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Procedures</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Triggers</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Events</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Default Collation</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
         <zorder>tabWidget</zorder>
         <zorder>treeView</zorder>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="txtStatus"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSession_Manager"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSession_Manager">
   <property name="text">
    <string>Session Manager</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
