<RCC>
  <qresource prefix="/icons">
    <file>resources/icons/resultset_down.png</file>
    <file>resources/icons/resultset_up.png</file>
    <file>resources/icons/delete.png</file>
    <file>resources/icons/add.png</file>
    <file>resources/icons/resultset_next.png</file>
    <file>resources/icons/arrow_refresh.png</file>
    <file>resources/icons/arrow_refresh_small.png</file>
    <file>resources/icons/heidi.ico</file>
    <file>resources/icons/computer.png</file>
    <file>resources/icons/database.png</file>
    <file>resources/icons/table.png</file>
  </qresource>
</RCC>
